[18:55:06]:Starting debugging session
[18:55:06]:Press any key to connect...
[18:55:07]:Attempting to connect...
[18:55:11]:Connection established!
[18:55:11]:Grabbing initial sensor readings...
[18:55:12]:DEBUG_MODE ready!
[18:55:12]:log_thread affinity set to proc 2
[18:55:12]:stay_alive_thread affinity set to proc 1
[18:55:12]:Sent STAY_ALIVE (0x0D) signal
[18:57:05]:Starting debugging session
[18:57:05]:Press any key to connect...
[18:57:05]:Attempting to connect...
[18:57:09]:Connection established!
[18:57:09]:Grabbing initial sensor readings...
[18:57:10]:DEBUG_MODE ready!
[18:57:10]:log_thread affinity set to proc 2
[18:57:10]:stay_alive_thread affinity set to proc 1
[18:57:10]:Sent STAY_ALIVE (0x0D) signal
[18:57:43]:Starting debugging session
[18:57:43]:Press any key to connect...
[18:57:44]:Attempting to connect...
[18:57:49]:Connection established!
[18:57:49]:Grabbing initial sensor readings...
[18:57:49]:DEBUG_MODE ready!
[18:57:50]:log_thread affinity set to proc 2
[18:57:50]:stay_alive_thread affinity set to proc 1
[18:57:50]:Sent STAY_ALIVE (0x0D) signal
