[18:16:35]:Starting session
[18:16:35]:Press any key to connect...
[18:16:36]:Attempting to connect...
[18:16:41]:Connection established!
[18:16:41]:Grabbing initial sensor readings...
[18:16:41]:Ready!
[18:16:41]:Sent STAY_ALIVE (0x0D) message
[18:16:58]:Starting session
[18:16:58]:Press any key to connect...
[18:16:58]:Attempting to connect...
[18:17:03]:Connection established!
[18:17:03]:Grabbing initial sensor readings...
[18:17:03]:Ready!
[18:17:03]:Sent STAY_ALIVE (0x0D) message
[18:17:47]:Starting left side autonomous control
[18:17:50]:Switching to BLACK
[18:17:53]:Switching to WHITE!
[18:17:56]:Switching to BLACK
[18:17:58]:Switching to WHITE!
[18:17:59]:Switching to BLACK
[18:18:01]:Switching to WHITE!
[18:18:03]:Sent STAY_ALIVE (0x0D) message
[18:18:03]:Switching to BLACK
[18:18:05]:Switching to WHITE!
[18:18:06]:Switching to BLACK
[18:18:08]:Switching to WHITE!
[18:18:09]:Switching to BLACK
[18:18:11]:Switching to WHITE!
[18:18:12]:Switching to BLACK
[18:18:12]:TIMER DONE! push sensor now active!
[18:18:13]:Switching to WHITE!
[18:18:15]:Switching to BLACK
[18:18:16]:Switching to WHITE!
[18:18:18]:Switching to BLACK
[18:18:20]:Switching to WHITE!
[18:18:23]:Switching to BLACK
[18:18:25]:Dispensing
[18:18:25]:Switching to WHITE!
[18:18:25]:BACKING UP!
[18:18:27]:TURNING!
[18:18:27]:Switching to WHITE
[18:18:32]:Switching to BLACK!
[18:18:34]:Switching to WHITE
[18:18:37]:Switching to BLACK!
[18:18:39]:Switching to WHITE
[18:18:40]:Switching to BLACK!
[18:18:42]:Switching to WHITE
[18:18:42]:Switching to BLACK!
[18:18:43]:Switching to WHITE
[18:18:48]:Starting session
[18:18:48]:Press any key to connect...
[18:18:48]:Attempting to connect...
[18:18:50]:Connection established!
[18:18:50]:Grabbing initial sensor readings...
[18:18:50]:Ready!
[18:18:50]:Sent STAY_ALIVE (0x0D) message
[18:18:52]:Starting session
[18:18:52]:Press any key to connect...
[18:18:53]:Attempting to connect...
[18:18:54]:Connection established!
[18:18:54]:Grabbing initial sensor readings...
[18:18:54]:Ready!
[18:18:54]:Sent STAY_ALIVE (0x0D) message
[18:18:56]:Starting remote control!
[18:18:56]:Exiting remote control.
